# aspose-words-cloud-dotnet

./: .gitattributes  .gitignore  .gitlab-ci.yml  Aspose.Words-Cloud.18.5.2.nupkg  Aspose.Words-Cloud.18.6.0.nupkg  Aspose.Words-Cloud.18.7.0.nupkg  Aspose.Words-Cloud.18.8.0.nupkg  Aspose.Words-Cloud.18.9.0.nupkg  Aspose.Words.Cloud.Sdk.sln  Jenkinsfile  JenkinsfileRelease  Local.testsettings  README.md  Settings.StyleCop  TraceAndTestImpact.testsettings  thirdpartylicenses-Aspose.Words for .NET.txt
Aspose.Words.Cloud.Sdk/: Aspose.Words-Cloud.nuspec  Aspose.Words.Cloud.SDK.Net.nuspec  Aspose.Words.Cloud.Sdk.csproj  Aspose.Words.Cloud.Sdk.csproj.DotSettings  Aspose.Words.Cloud.Sdk.nuspec  packages.config
Aspose.Words.Cloud.Sdk.BddTests/: App.config  Aspose.Words.Cloud.Sdk.BddTests.csproj  packages.config
Aspose.Words.Cloud.Sdk.BddTests/Base/: DirectoryHelper.cs
Aspose.Words.Cloud.Sdk.BddTests/Properties/: AssemblyInfo.cs
Aspose.Words.Cloud.Sdk.Examples/: AcceptAllRevisionsExample.cs  AcceptAllRevisionsOnlineExample.cs  AppendDocumentExample.cs  AppendDocumentOnlineExample.cs  ApplyStyleToDocumentElementExample.cs  ApplyStyleToDocumentElementOnlineExample.cs  Aspose.Words.Cloud.Sdk.Examples.csproj  BuildReportExample.cs  BuildReportOnlineExample.cs  ClassifyDocumentExample.cs  ClassifyDocumentOnlineExample.cs  ClassifyExample.cs  CompareDocumentExample.cs  CompareDocumentOnlineExample.cs  ConvertDocumentExample.cs  CopyFileExample.cs  CopyFolderExample.cs  CopyStyleExample.cs  CopyStyleOnlineExample.cs  CreateDocumentExample.cs  CreateFolderExample.cs  CreateOrUpdateDocumentPropertyExample.cs  CreateOrUpdateDocumentPropertyOnlineExample.cs  DeleteAllParagraphTabStopsExample.cs  DeleteAllParagraphTabStopsOnlineExample.cs  DeleteBorderExample.cs  DeleteBorderOnlineExample.cs  DeleteBordersExample.cs  DeleteBordersOnlineExample.cs  DeleteCommentExample.cs  DeleteCommentOnlineExample.cs  DeleteCommentsExample.cs  DeleteCommentsOnlineExample.cs  DeleteCustomXmlPartExample.cs  DeleteCustomXmlPartOnlineExample.cs  DeleteCustomXmlPartsExample.cs  DeleteCustomXmlPartsOnlineExample.cs  DeleteDocumentPropertyExample.cs  DeleteDocumentPropertyOnlineExample.cs  DeleteDrawingObjectExample.cs  (+269 more)
Aspose.Words.Cloud.Sdk.Tests/: Aspose.Words.Cloud.Sdk.Tests.csproj  BaseApiTest.cs  BatchTests.cs  ConfigurationTests.cs  NodePathBuilderTests.cs  OAuthTests.cs  ReadmeTest.cs  UrlEncodeTest.cs  UrlEncodeTests.cs  packages.config
Aspose.Words.Cloud.Sdk.Tests/Base/: BaseTestContext.cs  DirectoryHelper.cs
Aspose.Words.Cloud.Sdk.Tests/Bookmark/: BookmarkTests.cs
Aspose.Words.Cloud.Sdk.Tests/Document/: AppendDocumentTest.cs  ClassificationTest.cs  CommentTest.cs  CompareDocumentTest.cs  ConvertDocumentTest.cs  DocumentClassificationTest.cs  DocumentStatisticsTest.cs  DocumentTest.cs  DocumentWithFormatTest.cs  LoadWebDocumentTest.cs  RevisionsTest.cs  SplitDocumentToFormatTest.cs
Aspose.Words.Cloud.Sdk.Tests/DocumentProperties/: DocumentPropertiesTest.cs
Aspose.Words.Cloud.Sdk.Tests/DocumentProtection/: DocumentProtection.cs
Aspose.Words.Cloud.Sdk.Tests/Drawing/: DrawingObjectsTest.cs
Aspose.Words.Cloud.Sdk.Tests/Field/: FieldTest.cs  FormFieldTest.cs  MailMergeFiledsTest.cs
Aspose.Words.Cloud.Sdk.Tests/Font/: FontTest.cs
Aspose.Words.Cloud.Sdk.Tests/Footnote/: FootnoteTest.cs
Aspose.Words.Cloud.Sdk.Tests/HeaderFooter/: HeaderFooterTest.cs
Aspose.Words.Cloud.Sdk.Tests/Hyperlink/: HyperlinkTest.cs
Aspose.Words.Cloud.Sdk.Tests/Infrastructure/: ConfigurationTests.cs  OAuthTests.cs
Aspose.Words.Cloud.Sdk.Tests/Lists/: ListsTests.cs
Aspose.Words.Cloud.Sdk.Tests/Macros/: MacrosTest.cs
Aspose.Words.Cloud.Sdk.Tests/MailMerge/: ExecuteMailMergeTest.cs  ExecuteTemplateTest.cs  MailMergeFiledsTest.cs
Aspose.Words.Cloud.Sdk.Tests/MathObject/: MathObjectTest.cs
Aspose.Words.Cloud.Sdk.Tests/PageSetup/: PageSetupTest.cs
Aspose.Words.Cloud.Sdk.Tests/Paragraph/: ParagraphTest.cs
Aspose.Words.Cloud.Sdk.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Aspose.Words.Cloud.Sdk.Tests/Range/: RangeTests.cs
Aspose.Words.Cloud.Sdk.Tests/Report/: BuildReportTest.cs
Aspose.Words.Cloud.Sdk.Tests/Run/: RunTest.cs
Aspose.Words.Cloud.Sdk.Tests/Sections/: HeaderFooterTest.cs  SectionTest.cs
Aspose.Words.Cloud.Sdk.Tests/Storage/: FileTests.cs  FolderTests.cs
Aspose.Words.Cloud.Sdk.Tests/Styles/: StylesTests.cs
Aspose.Words.Cloud.Sdk.Tests/Table/: TableBorderTest.cs  TableTest.cs
Aspose.Words.Cloud.Sdk.Tests/Text/: TextTest.cs
Aspose.Words.Cloud.Sdk.Tests/Watermark/: WatermarkTest.cs
Aspose.Words.Cloud.Sdk/Api/: ApiException.cs  AuthType.cs  Configuration.cs  WordsApi.cs
Aspose.Words.Cloud.Sdk/Internal/: ApiInvoker.cs  ChildRequestContent.cs  ChildResponseContent.cs  EnumDescriptionAttribute.cs  EnumDescriptionAttributeHelper.cs  EnumHelper.cs  FileInfo.cs  HttpUtility.cs  IEncryptor.cs  IRequestHandler.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs  WebRequestHelper.cs
Aspose.Words.Cloud.Sdk/Model/: ApiError.cs  AsposeResponse.cs  AvailableFontsResponse.cs  Azw3SaveOptionsData.cs  BaseDocumentEntry.cs  BaseDocumentEntryList.cs  BaseEntry.cs  BaseEntryList.cs  BaseImageEntryList.cs  BmpSaveOptionsData.cs  Bookmark.cs  BookmarkData.cs  BookmarkInsert.cs  BookmarkResponse.cs  Bookmarks.cs  BookmarksOutlineLevelData.cs  BookmarksResponse.cs  Border.cs  BorderResponse.cs  BordersCollection.cs  BordersResponse.cs  ClassificationRequest.cs  ClassificationRequestParameters.cs  ClassificationResponse.cs  ClassificationResult.cs  Comment.cs  CommentBase.cs  CommentInsert.cs  CommentLink.cs  CommentRangeEnd.cs  CommentRangeStart.cs  CommentResponse.cs  CommentUpdate.cs  CommentsCollection.cs  CommentsResponse.cs  CompareData.cs  CompareOptions.cs  (+293 more)
Aspose.Words.Cloud.Sdk/Model.Requests/: BatchPartRequest.cs  ICanModifyDocumentRequest.cs  ICanSaveRevisionRequest.cs  ICanSpecifyMailMergeParametersRequest.cs  ICanSpecifyOutputFormatRequest.cs  ICanUseCustomFontsRequest.cs  IPutExecuteRequest.cs  IRequestModel.cs  IWordDocumentRequest.cs
(+964 files in other folders)
