properties([
	gitLabConnection('gitlab')
])

def buildCacheImage = "git.auckland.dynabic.com:4567/words-cloud/api/net"

node('win2019') {
	try {
		env.SDK_VERSION = powershell(returnStdout: true, script:'echo ((ConvertFrom-Json -InputObject (New-Object System.Net.WebClient).DownloadString("https://api.aspose.cloud/v4.0/words/swagger/spec")).info.version | Select-String -Pattern "^\\d+\\.\\d+" ).Matches[0].Value').trim()
		
		gitlabCommitStatus("checkout") {
			stage('checkout'){
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-dotnet.git']]])
			}
		}
		
        
        stage('Merge master to testPublishedPackage'){
            checkout([$class: 'GitSCM', branches: [[name: '*/testPublishedPackage']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: "**"]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '361885ba-9425-4230-950e-0af201d90547', url: 'https://git.auckland.dynabic.com/words-cloud/words-cloud-dotnet.git']]])
            sh "git config user.email 'jenkins.aspose@gmail.com'"
            sh "git config user.name 'jenkins'"
            sh "git checkout --merge testPublishedPackage"
            sh "git reset --hard origin/testPublishedPackage"
            sh "git merge --no-ff --allow-unrelated-histories origin/master"
            powershell '((Get-Content -path Aspose.Words.Cloud.Sdk.Tests/Aspose.Words.Cloud.Sdk.Tests.csproj -Raw) -replace "(Include=`"Aspose.Words-Cloud`" Version=`")(\\w+.\\w+.\\w+)(`")", ("Include=`"Aspose.Words-Cloud`" Version=`"" + $env:SDK_VERSION + ".0`"")) | Set-Content -Path Aspose.Words.Cloud.Sdk.Tests/Aspose.Words.Cloud.Sdk.Tests.csproj'
            powershell '((Get-Content -path Aspose.Words.Cloud.Sdk.BddTests/Aspose.Words.Cloud.Sdk.BddTests.csproj -Raw) -replace "(Include=`"Aspose.Words-Cloud`" Version=`")(\\w+.\\w+.\\w+)(`")", ("Include=`"Aspose.Words-Cloud`" Version=`"" + $env:SDK_VERSION + ".0`"")) | Set-Content -Path Aspose.Words.Cloud.Sdk.BddTests/Aspose.Words.Cloud.Sdk.BddTests.csproj'
            sh "git diff --name-status"
            sh 'git commit -am "Merged master branch to testPublishedPackage" || exit 0'
            withCredentials([usernamePassword(credentialsId: '361885ba-9425-4230-950e-0af201d90547', passwordVariable: 'gitPass', usernameVariable: 'gitUsername')]) {
                sh "git push https://$gitUsername:$gitPass@git.auckland.dynabic.com/words-cloud/words-cloud-dotnet.git testPublishedPackage"
            }
        }
        
	} finally {
		deleteDir()
	}
}